# TravelPlanner

./: .gitignore  README.md
.github/workflows/: cd-ghcr.yml  ci.yml
TravelPlanner/: .dockerignore  TravelPlanner.sln  docker-compose.yml
TravelPlanner/TravelPlanner.Api/: Dockerfile  Program.cs  TravelPlanner.Api.csproj  TravelPlanner.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TravelPlanner/TravelPlanner.Api/Configuration/: ConfigureSwaggerOptions.cs  ConfigureSwaggerUIOptions.cs
TravelPlanner/TravelPlanner.Api/Controllers/: TripsController.cs  WeatherForecastController.cs
TravelPlanner/TravelPlanner.Api/Middleware/: ExceptionHandlingMiddleware.cs
TravelPlanner/TravelPlanner.Api/Properties/: launchSettings.json
TravelPlanner/TravelPlanner.Application/: DependencyInjection.cs  TravelPlanner.Application.csproj
TravelPlanner/TravelPlanner.Application/Abstractions/: ITripRepository.cs  IUnitOfWork.cs
TravelPlanner/TravelPlanner.Application/Mapping/: MappingProfile.cs
TravelPlanner/TravelPlanner.Application/Models/: CreateTripRequest.cs  DestinatioDto.cs  DestinationCreate.cs  Mapping.cs  TripDto.cs
TravelPlanner/TravelPlanner.Application/Services/: ITripService.cs  TripService.cs
TravelPlanner/TravelPlanner.Application/Validation/: CreateTripRequestValidator.cs  DestinationCreateValidator.cs  ValidationException.cs
TravelPlanner/TravelPlanner.Domain/Entities/: ArrivalStep.cs  DayStep.cs  DaySuggestion.cs  Destination.cs  Itinerary.cs  ItineraryStep.cs  Trip.cs
TravelPlanner/TravelPlanner.Infrastructure/: DependencyInjection.cs  HealthCheckExtensions.cs  TravelPlanner.Infrastructure.csproj  TravelPlannerDb.cs  TravelPlannerDb.cs.cs
TravelPlanner/TravelPlanner.Infrastructure/Migrations/: 20251012172340_Init_Sql.Designer.cs  20251012172340_Init_Sql.cs  TravelPlannerDbModelSnapshot.cs
TravelPlanner/TravelPlanner.Infrastructure/Persistence/: UnitOfWork.cs
TravelPlanner/TravelPlanner.Infrastructure/Persistence/Repositories/: TripRepository.cs
TravelPlanner/TravelPlanner.Migrator/: Program.cs  TravelPlanner.Migrator.csproj  secrets.development.json
TravelPlanner/TravelPlanner.Migrator/Properties/: launchSettings.json
TravelPlanner/TravelPlanner.Tests/: TravelPlanner.Tests.csproj
TravelPlanner/TravelPlanner.Tests/Api/: TripsControllerTests.cs
TravelPlanner/TravelPlanner.Tests/Application/: CreateTripRequestValidatorTests.cs  DestinationCreateValidatorTests.cs
TravelPlanner/TravelPlanner.Tests/Infrastructure/: TripRepositoryTests.cs
TravelPlanner/TravelPlanner.Tests/Services/: TripServiceTests.cs
